<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>简历</title>
<style>
	*, *:before, *:after {
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-o-box-sizing: border-box;
	}
	html {
		font-size: 10px;
	}
	body {
		font: 1.4rem/2 Arial, "\5FAE\8F6F\96C5\9ED1", "Microsoft Yahei", "Hiragino Sans GB", "\5B8B\4F53", sans-serif;
		color: #48637c;
	}
	body, h1, h2, h3, p, ul {
		margin: 0;
	}
	a {
		text-decoration: none;
		color: #1ca7eb;
	}
	a:hover {
		text-decoration: underline;
	}
	ul {
		padding-left: 1.6rem;
	}
	.page {
		width: 100%;
		min-width: 320px;
		max-width: 680px;
		margin: 0 auto;
		border: solid #2a4964;
		border-width: 0 2rem;
		padding: 2rem 0;
	}
	h1 {
		text-align: center;
		font-size: 2rem;
		margin-bottom: 2rem;
		color: #243750;
	}
	section {
		padding: 0 4rem 2rem;
	}
	h2 {
		font-size: 1.6rem;
		color: #243750;
		border-bottom: .1rem dashed #ddd;
		margin: 0 -2rem 1rem;
	}
	h3 {
		font-size: 1.4rem;
	}
	.highlight {
		text-decoration: underline;
	}
	.important {
		color: #d00;
	}
</style>
</head>
<body>
<article class="page">
	<h1>个人简历 ( Resume )</h1>
	<section>
		<h2>基本资料 ( Basic Information )</h2>

		<p>姓名：郑钰莹</p>
		<p>性别：女</p>
		<p>民族：汉</p>
		<p>籍贯：福建厦门</p>
		<p>专业：<span class="highlight">计算机科学与技术</span></p>
		<p>手机：19959285169</p>
		<p>语言：中文 + 英语</p>
		<p>爱好：电影、音乐、阅读、运动</p>
	</section>
	<section>
		<h2>求职意向 ( Purpose )</h2>

		<p><strong class="important">前 · 端 · 工 · 程 · 师</strong></p>
	</section>
	<section>
		<h2>技能特长 ( Technologies )</h2>

		<ul>
			<li>学习能力强，能依据需求快速学习并掌握新技术新知识。</li>
			<li>掌握<span class="highlight">HTML+HTML5</span>，能组织对SEO友好的，语意化的HTML代码。</li>
			<li>掌握<span class="highlight">CSS2</span>和<span class="highlight">CSS3</span>技术，掌握自适应技术。</li>
			<li>掌握<span class="highlight">SCSS+LESS</span></li>
			<li>能处理各主流浏览器(MSIE, Firefox, Chrome, Safari)间的兼容性问题。</li>
			<li>基本掌握<span class="highlight">Javascript、jQuery</span></li>
			<li>基本掌握<span class="highlight">VueJS</span>框架</li>
			<li>熟悉NodeJS</li>
			<li>熟悉Grunt + Gulp + <span class="highlight">webpack</span>等自动化管理工具</li>
			<li>基本掌握<Photoshop各种操作</li>
			<li>熟悉<span class="highlight">SCRUM开发模式</span>，拥有3年的SCRUM经验</li>
		</ul>
	</section>
	<section>
		<h2>项目经验 ( Projects )</h2>

		<ul>
			<li>Freebees, Airmiles积分网站（正在进行中）</li>
			<li>Reuring音乐节 <a href="https://reuring-prod.azurewebsites.net/" target="_blank">https://reuring-prod.azurewebsites.net/</a></li>
			<li>Gobear项目产品的迭代更新和维护 <a href="http://www.gobear.com" target="_blank">http://www.gobear.com</a></li>
			<li>七泽科技有限公司官网的搭建 <a href="http://www.qi-ze.com" target="_blank">http://www.qi-ze.com</a></li>
			<li>博客搭建 <a href="http://www.kdylawyer.com" target="_blank">http://www.kdylawyer.com</a></li>
		</ul>
	</section>
	<section>
		<h2><span class="important">4年</span>工作经验 ( Experiences )</h2>

		<h3>亚尔迪(厦门)科技有限公司</h3>
		<p class="highlight">2016年04月 - 至今，前端工程师 + scrum跨职能测试工程师</p>
		<p>1. 负责产品前端代码html、css的编写,用自动化构建工具gulp、grunt，webpack搭建站点，结合vue渐进式框架、sass语法，按照产品原型和设计师效果图实现功能。</p>
		<p>2.与设计师、开发工程师紧密合作在一起，负责产出高质量的前端层，确保产品具有优质的用户使用体验和高性能。</p>
		
		<p>&nbsp;</p>
		<h3>网宿科技有限公司</h3>
		<p class="highlight">2014年12月 - 2015年12月，运维工程师</p>
		<p>1. 搭建新站点的网络线路，结合网络原理、CDN内容管理和分发和智能负载均衡等技术搭建各个站点线路，实现流量加速。</p>
	</section>
	<section>
		<h2>教育背景 ( Education )</h2>

		<p>2015年6月 毕业于: 集美大学 - 计算机科学与技术</p>
		<p>英语：六级</p>
	</section>
	<section>
		<h2>自我评价 ( Self-assessment )</h2>

		<p>本人学习认真，工作积极，具有较强的学习能力、沟通能力和表达能力。</p>
		<p>具有很强的团队合作精神，能承受一定的工作压力，对前端技术有这浓厚的兴趣，致力于能在前端行业有更深层次的发展。</p>
	</section>
</article>
</body>
</html>
